{
  "name": "chess-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "interact:sepolia": "hardhat run scripts/interact.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.17.2",
    "chai": "^5.3.1",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.0",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "dotenv": "^17.2.1",
    "socket.io-client": "^4.8.1"
  }
}
